FLASK_ENV=development
#ipv4
DATABASE_URL=postgresql://postgres.ajmsamkxrrcynagzizxl:pawankumar1234@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
#ipv6
#DATABASE_URL=postgresql://postgres:pawankumar1234@db.ajmsamkxrrcynagzizxl.supabase.co:5432/postgres